<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MySQL and HTML</title>
    </head>
    <body>
    <h2>Add User</h2>
    <form action="/add" method="post">
        <input type="text" name="data" placeholder="Enter Username">
        <!-- Assuming "pass", "email", and "usertype" are static for simplicity -->
        <input type="submit" value="Add User">
    </form>

    <h2>Delete User</h2>
    <form action="/delete" method="post">
        <input type="text" name="username" placeholder="Enter Username to Delete">
        <input type="submit" value="Delete User">
    </form>

    <h2>Update User Email</h2>
    <form action="/update" method="post">
        <input type="text" name="username" placeholder="Username">
        <input type="email" name="new_email" placeholder="New Email">
        <input type="submit" value="Update Email">
    </form>
</body>
</html>
