<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Global font family */
        body {
            font-family: "Arial", sans-serif;

        }

        /* Form container styles */
        .form-container {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Input field styles */
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Label styles */
        label {
            font-weight: bold;
        }

        /* Button styles */
        input[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Heading styles */
        h1, h2 {
            font-family: "Garamond", serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <div class="form-container">
        <form action="/login" method="post">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit" value="Login">
        </form>
    </div>

    <h1>Create an Account</h1>
    <div class="form-container">
        <form action="/create_user" method="post">
            <label for="new_username">Username:</label><br>
            <input type="text" id="new_username" name="new_username"><br>
            <label for="new_password">Password:</label><br>
            <input type="password" id="new_password" name="new_password"><br>
            <label for="new_email">Email:</label><br>
            <input type="text" id="new_email" name="new_email"><br><br>
            <input type="submit" value="Create Account">
        </form>
    </div>
</body>
</html>
